PORT=5000
MONGO_URL=mongodb+srv://yashpanchal2905:DIW9GOYGVoWkTL0U@cluster0.bq9vn5p.mongodb.net/UrlShortner?retryWrites=true&w=majority&appName=Cluster0
WEB_URL=http://localhost:5173
API_URL=http://localhost:5000
AI_API_KEY=AIzaSyBhFaiu5vkhsA2yiu5ELyf0d9GCIfmiklQ